# Applications > Bot > Token
DISCORD_TOKEN="REPLACEME"

# right-click > Copy Server ID (requires Developer Mode)
DISCORD_GUILD_ID=0

# See https://api.finegrain.ai/doc/
FG_API_URL="https://api.finegrain.ai/editor"
FG_API_USER="your-email@example.com"
FG_API_PASSWORD="REPLACEME"

LOGLEVEL="INFO"
