# Applications > Bot > Token
DISCORD_TOKEN="REPLACEME"

# right-click > Copy Server ID (requires Developer Mode)
DISCORD_GUILD_ID=0

# Enable aiomonitor
# DISCORD_DEBUG=1

# See https://api.finegrain.ai/doc/
FG_API_URL="https://api.finegrain.ai/editor"
FG_API_KEY="FGAPI-XXXXXX-..."
# FG_CA_BUNDLE="/home/.../.local/share/mkcert/rootCA.pem"

LOGLEVEL="INFO"
